# WebAPI

./: BooksAPI.sln  README.md
BooksAPI/: BooksAPI.csproj  Program.cs
BooksAPI.Core/: BooksAPI.Core.csproj
BooksAPI.Core/Contracts/: IBookService.cs
BooksAPI.Core/Services/: BookService.cs
BooksAPI.Infrastructure/: BooksAPI.Infrastructure.csproj  Connection.cs
BooksAPI.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
BooksAPI.Infrastructure/Data/Contexts/: BooksContext.cs
BooksAPI.Infrastructure/Data/Repositories/: BooksRepository.cs  IBooksRepository.cs
BooksAPI.Infrastructure/Migrations/: 20230318132701_Initial.Designer.cs  20230318132701_Initial.cs  BooksContextModelSnapshot.cs
BooksAPI.Infrastructure/Models/: Book.cs
BooksAPI/Controllers/: BookController.cs
BooksAPI/Properties/: launchSettings.json
BooksApi/: BooksApi.sln
BooksApi/Books.Api/: Books.Api.csproj  Program.cs  appsettings.json
BooksApi/Books.Api/Controllers/: BookController.cs
BooksApi/Books.Api/Properties/: launchSettings.json
BooksApi/Books.Core/: Books.Core.csproj
BooksApi/Books.Core/Contracts/: IBookService.cs
BooksApi/Books.Core/Services/: BookService.cs
BooksApi/Books.Infrastructure/: Books.Infrastructure.csproj  Connection.cs
BooksApi/Books.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
BooksApi/Books.Infrastructure/Data/Contexts/: BooksContext.cs
BooksApi/Books.Infrastructure/Data/Repositories/: BooksRepository.cs  IBooksRepository.cs
BooksApi/Books.Infrastructure/Migrations/: 20230320005505_Initial.Designer.cs  20230320005505_Initial.cs  BooksContextModelSnapshot.cs
BooksApi/Books.Infrastructure/Models/: Book.cs
